<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close_layout"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true">


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_save"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:id="@+id/savebtn"
            android:scaleType="fitXY"
            android:background="@color/transparent"
            />


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_share"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:id="@+id/sharebtn"
            android:scaleType="fitXY"
            android:background="@color/transparent"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_cross_white"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:id="@+id/close_gallery"
            android:scaleType="fitXY"
            android:background="@color/transparent"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/single_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/close_layout"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/p_bar"
        android:visibility="gone"/>

    </RelativeLayout>

</FrameLayout>