<?xml version="1.0" encoding="utf-8"?>
<com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:corner_radius="5dp">

    <com.gmail.samehadar.iosdialog.CamomileSpinner
        android:id="@+id/loader"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        app:spinnerColor="@color/coloraccent"
        app:clockwise="true"
        />
</com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>