<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <corners android:bottomRightRadius="10dp"
            android:topRightRadius="10dp"
            android:topLeftRadius="10dp"
            android:bottomLeftRadius="10dp"/>
        <solid android:color="@color/white"/>
        <stroke
            android:width="2dp"
            android:color="@color/graycolor"/>
    </shape>
</item>
</selector>