<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="noactionbar_whiteStatus" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/pink_color</item>
        <item name="android:popupMenuStyle">@style/PopupMenu</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
    </style>

    <style name="noactionbar_blackstatus" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:popupMenuStyle">@style/PopupMenu</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
    </style>



    <style name="theme_popup" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:popupMenuStyle">@style/PopupMenu</item>
    </style>


    <style name="PopupMenu" parent="@android:style/Widget.PopupMenu">
        <item name="android:popupBackground">@android:color/white</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">

    </style>


    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/pink_color</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#F5F5F5</item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#F5F5F5
        </item>
    </style>


    <style name="MySeekBar" parent="Widget.AppCompat.SeekBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:progressBackgroundTint" tools:ignore="NewApi">@color/white</item>

    </style>

    <style name="MySeekBar2" parent="Widget.AppCompat.SeekBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:progressBackgroundTint" tools:ignore="NewApi">@color/black</item>

    </style>


    <style name="RadioButton" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/pink_color</item>
        <item name="android:textColorSecondary">@color/graycolor</item>
        <item name="colorControlNormal">@color/graycolor</item>
    </style>



    <style name="datepicker_style" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/pink_color</item>
    </style>





    <style name="Login_phone_A" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
    </style>


    <style name="countrypicker_style" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/pink_color</item>
    </style>



    <style name="DialogStyle" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:background">@color/white</item>
        <item name="colorAccent">@color/pink_color</item>
        <item name="android:textColorPrimary">@color/black</item>
    </style>

</resources>
